<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Determinants Of Grad Rates In Public Higher Ed | Dennis Rhodes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Determinants Of Grad Rates In Public Higher Ed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Determinants of Grad Rates" />
<meta property="og:description" content="Determinants of Grad Rates" />
<link rel="canonical" href="https://dennislrhodes.github.io/portfolio/2022/07/14/Determinants-of-Grad-Rates-in-Public-Higher-Ed.html" />
<meta property="og:url" content="https://dennislrhodes.github.io/portfolio/2022/07/14/Determinants-of-Grad-Rates-in-Public-Higher-Ed.html" />
<meta property="og:site_name" content="Dennis Rhodes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Determinants Of Grad Rates In Public Higher Ed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-14T00:00:00-05:00","datePublished":"2022-07-14T00:00:00-05:00","description":"Determinants of Grad Rates","headline":"Determinants Of Grad Rates In Public Higher Ed","mainEntityOfPage":{"@type":"WebPage","@id":"https://dennislrhodes.github.io/portfolio/2022/07/14/Determinants-of-Grad-Rates-in-Public-Higher-Ed.html"},"url":"https://dennislrhodes.github.io/portfolio/2022/07/14/Determinants-of-Grad-Rates-in-Public-Higher-Ed.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dennislrhodes.github.io/portfolio/feed.xml" title="Dennis Rhodes" /><link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Dennis Rhodes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Determinants Of Grad Rates In Public Higher Ed</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-14T00:00:00-05:00" itemprop="datePublished">
        Jul 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="determinants-of-grad-rates">Determinants of Grad Rates</h1>

<p>For our master’s Capstone in Data Science &amp; Analytics, we chose to explore the data surrounding higher education organizations, the spending patterns of public higher education organizations awarding at least baccalaureate degrees, and their graduation rates. We wondered what the determinants of graduation rates might be and how public dollars might best be spent to increase graduation rates. This question is particularly salient in this period of lower enrollment and a generation of students at least one grade level behind due to the pandemic. Some of our findings and conclusions include:</p>

<ul>
  <li>
    <p>Many of the best predictors of graduation rates are related to the academic preparation of students.</p>
  </li>
  <li>
    <p>Public funding processes that prioritize graduation rates without considering measures of accessibility create incentives for colleges and universities to restrict access to less academically prepared students.</p>
  </li>
  <li>
    <p>Reducing access to higher education would shut out disadvantaged populations whom public higher education organizations are supposed to serve.</p>
  </li>
  <li>
    <p>Models excluding selectivity measures perform poorly in the prediction of graduation rates, even considering a multitude of other factors.</p>
  </li>
  <li>
    <p>Not all spending is equally effective at raising graduation rates and certain Carnegie Class-Organization Structure combinations show different correlational relationships with different types of spending.</p>

    <ul>
      <li>
        <p>Instructional and Academic Support Spending at Research Universities is positively correlated with graduation rates, especially for schools in multi-organizational systems.</p>
      </li>
      <li>
        <p>Student Services spending at Baccalaureate Arts &amp; Sciences Colleges and Research Universities with High Research Activity in independent and multi-organizational structures is positively correlated with graduation rates.</p>
      </li>
      <li>
        <p>Institutional Support spending at Doctoral and Master’s (smaller program) Colleges in multi-organizational systems is also positively correlated with graduation rates.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Further research exploring causal relationships between these Carnegie Class-structure combinations would be highly beneficial.</p>
  </li>
</ul>

<h2 id="predictors--perverse-incentives">Predictors &amp; Perverse Incentives</h2>

<p>Predicting graduation in public higher education is a fraught topic with serious consequences. Many states have implemented performance-based funding mechanisms that penalize schools with low graduation rates and/or incentivize increases in graduation rates. Using selectively measures, Carnegie classification, institutional spending, and location of the school, we were able to build a linear regression model with a score of .724 (within the .7-.9 industry standards) for predicting graduation rates that explains 68% of variance and has an R<sup>2</sup> of .68 that can be seen below.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image1.png" alt="" /></p>

<p>While the intentions are doubtlessly good, performance-based funding mechanisms can create some perverse incentives. As shown in the figure below, the top two predictors of graduation rates are the ACT scores at the 25<sup>th</sup> and 75<sup>th</sup> percentiles.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image2.png" alt="" /></p>

<p>While schools find it difficult to increase spending for things like instructional expense per student, it is far easier for them to tighten admissions standards and play the incentive system by blocking out students less likely to succeed. This risk adverse behavior is counter to the mission of most public organizations and to the public interest. Even adjusting for things like school quality, <a href="https://www.act.org/content/dam/act/unsecured/documents/5692-data-byte-2016-7-adjusted-differences-in-act-scores-by-race.pdf">students of color score at least 1.5 points lower on average on the ACT</a>. Students from rural communities, poorer communities, and communities with private primary and secondary school options also tend to have lower quality schools and less prepared graduates. If public education is intended to be an engine of economic and social mobility, then these sorts of policies are counterproductive.</p>

<h2 id="non-selectivity-determinants">Non-selectivity Determinants</h2>

<p>That being the case, we sought to develop a model that would predict graduation rates without considering selectivity measures like ACT scores and admissions rates. We developed a PCA linear regression pipeline that processed our entire dataset less the selectivity measures which produced a score of only .29 explaining 27% of variance with a .27 R<sup>2</sup> value which can be seen below.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image3.png" alt="" /></p>

<p>Since all spending variables were included in the PCA and the best model produced by the pipeline performed very poorly, it can be concluded that they are not particularly strong predictors of graduation rates across all institutions. By extension, the problem is unlikely to be resolved by simply throwing money at the sector without considering the interaction effects we begin to explore below.</p>

<h2 id="not-all-spending-is-created-equal-for-every-school">Not All Spending Is Created Equal for Every School</h2>

<p>There are four major spending categories that the literature has connected to graduation rates: academic support, institutional support, instruction, and student services. A breakdown of CPI-indexed average spending per student per year per spending category for each of the three organization structures can be seen below along with a multi-line graph showing total spending per student for each organization structure over time. Variation across years can be partially attributed to the size of graduating high school classes and enrollment level variation across the sector.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image4.png" alt="" /></p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image5.png" alt="" /></p>

<p>We eventually found intriguing relationships between spending at some school class / organization structure combinations and specific types of spending. The first of these was a strong positive relationship between instructional expenses at Research Universities with High Research Activity. While the trendline is similar across all three structures, it is particularly compelling in the case of multi-organizational systems, as seen in a logarithmic transformation of spending below.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image6.png" alt="" /></p>

<p>This relationship makes a lot of sense – Research Universities tend to have high student-faculty ratios and faculty incentive (tenure) systems that prioritize research over teaching. This relationship seems to hold only until around the $30,000 per student per year mark, indicating that there may be diminishing returns to this type of investment. Nevertheless, these results do appear to establish a strong correlational if not causal relationship between instruction spending and graduation rates at public Research Universities with High Research Activity that policymakers and administrators should seek to explore further. Perhaps surprisingly, this relationship was not apparent at any other class/structure combination.</p>

<p>We observed similar relationships between Academic Support Expenses (which include things like librarian and academic technologist salaries) and graduation rates at Research Universities with High and Very High Research Activity, as seen below.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image7.png" alt="" /></p>

<p>These relationships also make sense: larger class sizes require organizations to offer additional support outside the classroom for students to feel supported and remain engaged. The research-intensive focus of these organizations also typically result in faculty adopting researcher-practitioner program philosophies instead of more practice oriented philosophies at organizations with faculty more focused on instruction. As a result, librarians, technologists, and writing tutors become increasingly valuable to students. Notably, the cutoff in spending level impact appears far lower here than in instruction expenses at less than $10,000 per student per year, making further exploration of these relationships important for further exploration for policymakers and administrators.</p>

<p>Student Services spending (for things like career advisor and student affairs professional salaries) also appeared more relevant to some structure/class combinations than others. Liberal Arts Baccalaureate Colleges and Research Universities with High Research Activity in independent and multi-organizational structures appear strongly related, as seen below.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image8.png" alt="" /></p>

<p>The explanation for these relationships is less apparent for these types of organizations. It might be attributable to the role of these professionals in connecting theory-based courses to the real world; unlike more practice focused Masters Colleges and Universities, these classes of schools are often seen as focusing more on theoretical foundations better suited to preparation for advanced study than immediate professional application. Similar to Academic Support expenses, the relatively low impact cap, below $10,000 per student per year, makes this area ripe for additional research.</p>

<p>Institutional Support, the final category of expense, appears to only have strong apparent relationships for Doctoral and Master’s (smaller program) Colleges in multi-organizational systems, as can be seen below.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image9.png" alt="" />These relationships may reflect the cost and benefits of coordinating the activities of multiple organizations with independent faculties that can specialize and attract students interested in those specialties. Rather than having mediocre engineering programs at multiple organizations, for instance, students interested in engineering may be more successful in a specialized organization dedicated to engineering. These relationships are particularly intriguing as excesses in spending on university administration is regularly lambasted in popular media, yet it appears that the spending may not always be as wasteful as popularly perceived.</p>

<p>A Methods section detailing our process is included below.</p>

<h1 id="machine-learning-methods">Machine Learning Methods</h1>

<h2 id="the-data">The Data</h2>

<h3 id="source">Source</h3>

<p>We leveraged an R package developed by the Urban Institute’s Education Data Portal to access data collected by the National Center for Education Statistics and stored in the Integrated Postsecondary Education Data System (IPEDS) and the College Scorecard. All higher education organizations receiving Title IV federal funding are required to complete a 12-part survey each year which populates the data in IPEDS. We harvested the data from five different IPEDS tables including Finance, Graduation Rates, Enrollment, Institutional Characteristics, and Institutional Directory. We selected the 150% completion rate as our measure of graduation because it was the most complete metric and few students who have not finished an undergraduate degree within six years are likely to at all. From College Scorecard we gathered measures of selectivity including ACT aggregate scores and application, admissions, and enrollment figures for each school. Our initial dataset consisted of 2,813,686 observations and 368 variables. We reduced the columns to fields relevant to the question and removed redundant columns found in both tables. We also reduced the rows by only including institutions that offered a bachelor’s degree. This brought the dimensions down to 98,407 observations and 64 columns.</p>

<h3 id="data-obstacles">Data Obstacles</h3>

<p>Initially, we were also interested in exploring the dispersion of institutional support (largely administrative) spending across constituent units of complex organization structure. This analysis would have compared the three different school classes, Multi-Campus Organizations such as Penn. State, Multi-Organizational Systems, such as University of Missouri, and Independent Schools such as University of Central Missouri. However, we soon realized that NCES reporting standards do not require complex structured organizations to report financial data with their constituent units, so a cross-structure comparison of constituent units is not currently feasible. Another issue that became readily apparent was the absence of data for certain fields. This was particularly true for graduation rates among independent schools which had null value reports for several years, as can be seen in Figure 1.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image10.png" alt="" />Figure 1</p>

<h2 id="regression-and-classification">Regression and Classification</h2>

<h3 id="multicollinearity">Multicollinearity</h3>

<p>Our first step was to binarize various categorical factors. Once the variables were encoded, we Min-Max-Scaled the numeric values for machine-learning. As part of our initial data exploration, we considered the correlation between variables to ensure our methods accounted for multicollinearity. Although the majority of our variables did not have strong correlation, a truncated correlation matrix showing those with high levels of correlation can be seen in Figure 2. The high levels of correlation between variables which we anticipate having discriminate power in the prediction of graduation rates prompted us to consider Principal Component Analysis (PCA) for several of our models. PCA is a statistical method suited to cases when multicollinearity is a concern.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image11.png" alt="" />Figure 2</p>

<h3 id="feature-exploration">Feature Exploration</h3>

<p>Next, we began exploring feature importance using a basic random forest model. Figure 3 shows that the two most important factors in predicting graduation rates are the 25<sup>th</sup> and 75<sup>th</sup> percentile ACT scores. The next seven factors included estimated full-time equivalent enrollment, three expense categories, acceptance rate. We observed a considerable decline in feature importance after the eighth variable, so we created a trimmed dataset consisting of just those features (Trimmed Set, 8 features) in addition to the Full Set (70 features). Next, we decided to convert our prediction problem to a series of increasingly challenging classification problems.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image2.png" alt="" />Figure 3</p>

<h3 id="classification-using-selectivity-measures">Classification Using Selectivity Measures</h3>

<p>To create classification categories, we used the normalized graduation rates to first create a Low/High classification target feature with a graduation rate cut-off of 0.5. Then we created a Low/Medium/High classification target feature with a graduation rate cut-off of 0.33 and 0.66. Lastly, we created a Quartile classification target feature with a graduation rate cut-off of 0.25, 0.5, and 0.75. For each classification exercise, we ran a pipeline selecting the best of four dummy classifier models to compare our machine learning models against as a baseline. We then compared the baseline against the output of a Random Forest Classifier-PCA pipeline run over the Full Set, a Random Forest Classifier pipeline run over the Trimmed Set, and a Decision Tree Classifier pipeline run over the Trimmed Set. Brief analyses, data tables, confusion matrices, and random forest diagrams can be seen under each classification heading below. Data tables include model scores and Area Under the Receiver Operating Characteristic Curve (AUC) scores.</p>

<h4 id="two-classes">Two Classes</h4>

<p>Unsurprisingly, our models all achieved over 80% accuracy with strong AUC scores and our best model, Random Forest Classifier + PCA, had roughly equivalent levels of correct prediction in both categories and equivalent levels of error between both categories.</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Model Score</th>
      <th>AUC Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dummy</td>
      <td>.513</td>
      <td>.500</td>
    </tr>
    <tr>
      <td>RFC-PCA</td>
      <td>.842</td>
      <td>.841</td>
    </tr>
    <tr>
      <td>RFC</td>
      <td>.838</td>
      <td>.842</td>
    </tr>
    <tr>
      <td>DTC</td>
      <td>.817</td>
      <td>.820</td>
    </tr>
  </tbody>
</table>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image12.png" alt="" />Figures 4 (dummy classifier confusion matrix, above) &amp; 5 (Random Forest with PCA confusion matrix, below)</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image13.png" alt="" /></p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image14.png" alt="" />Figure 6, Random Forest Diagram</p>

<h4 id="three-classes">Three Classes</h4>

<p>Each of our models performed close to the 70% mark, the lower bound of the acceptable model standards, though the Decision Tree Classifier performed below that standard. Our best model, RFC-PCA, had roughly equivalent levels of correct prediction in each category and equivalent levels of error between each error category. All three models produced scores roughly doubling that of the dummy classifier.</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Model Score</th>
      <th>AUC Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dummy</td>
      <td>.348</td>
      <td>.500</td>
    </tr>
    <tr>
      <td>RFC-PCA</td>
      <td>.732</td>
      <td>.889</td>
    </tr>
    <tr>
      <td>RFC</td>
      <td>.719</td>
      <td>.884</td>
    </tr>
    <tr>
      <td>DTC</td>
      <td>.680</td>
      <td>.853</td>
    </tr>
  </tbody>
</table>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image15.png" alt="" /> Figures 7 (dummy classifier confusion matrix, above) &amp; 8 (Random Forest with PCA confusion matrix, below)</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image16.png" alt="" /></p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image17.png" alt="" />Figure 9, Random Forest Diagram</p>

<h4 id="four-classes">Four Classes</h4>

<p>Each of the four-class classification models fell considerably below the acceptability threshold, though they each more than doubled the dummy classifier. The RFC-PCA, the best of the three prediction models, struggled to differentiate organizations in the inner quartiles but was relatively accurate in predicting the extremes.</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Model Score</th>
      <th>AUC Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dummy</td>
      <td>.268</td>
      <td>.500</td>
    </tr>
    <tr>
      <td>RFC-PCA</td>
      <td>.655</td>
      <td>.874</td>
    </tr>
    <tr>
      <td>RFC</td>
      <td>.628</td>
      <td>.868</td>
    </tr>
    <tr>
      <td>DTC</td>
      <td>.587</td>
      <td>.839</td>
    </tr>
  </tbody>
</table>

<p>Figures 9 (dummy classifier confusion matrix, above) &amp; 10 (Random Forest with PCA confusion matrix, below)<img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image18.png" alt="" /></p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image19.png" alt="" /></p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image20.png" alt="" /></p>

<p>Figure 11, Random Forest Diagram</p>

<h3 id="prediction-using-selectivity-measures">Prediction Using Selectivity Measures</h3>

<p>Moving on from classification to prediction, we ran a linear regression on the Trimmed Set and a PCA-linear regression on the Full Set. A data table and regression plots can be seen below. Our PCA model achieved higher accuracy and explained variance, as can be seen in Figure 13. We further explored the contributions of each variable to the prediction in a Sequential Forward Selection Plot, visible as Figure 14.</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Model Score</th>
      <th>R<sup>2</sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linear</td>
      <td>.640</td>
      <td>.561</td>
    </tr>
    <tr>
      <td>PCA-Linear</td>
      <td>.724</td>
      <td>.684</td>
    </tr>
  </tbody>
</table>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image21.png" alt="" />Figures 12 (Linear Regression, Above) &amp; 13 (PCA-Linear Regression, Below)</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image22.png" alt="" /></p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image23.png" alt="" />Figure 14</p>

<h3 id="prediction-without-using-selectivity-measures">Prediction Without Using Selectivity Measures</h3>

<p>In light of the equity concerns associated with “gaming” of boosting graduation rates through denying access to higher education to those less likely to succeed, we chose to explore the possibility of predicting graduation rates without considering measures of selectivity. Compared to the previous models, the regression model excluding selectivity measures performed less than half as well with a model score of .286 and a R<sup>2</sup> value of .265. This is not surprising as the ACT scores contributed 67% of the explanatory power of the linear regression over the Trimmed Set, as visible in Figure 14 above. Figure 15 below depicts the low predictive power of the model excluding selectivity variables.</p>

<p><img src="https://dennislrhodes.github.io/portfolio/assets/img/2022-07-14-Determinants-of-Grad-Rates-in-Public-Higher-Ed/media/image24.png" alt="" /></p>

  </div><a class="u-url" href="/portfolio/2022/07/14/Determinants-of-Grad-Rates-in-Public-Higher-Ed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Professional Specializing in GIS and Cloud.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dennislrhodes" target="_blank" title="dennislrhodes"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
